APP_NAME=demolokivn
APP_ENV=local
APP_KEY=base64:wkfpDMH5W9NqyESbr9t96ZkXdHiBTxhohqKTlnbrf7g=
APP_DEBUG=true
APP_URL=https://demolokivn.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.37.61.162
DB_PORT=3306
DB_DATABASE=data_stock
DB_USERNAME=axin
DB_PASSWORD=a#xH6N&diqF$4dfX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.privateemail.com
#MAIL_PORT=587
#MAIL_USERNAME=info@hdstechnology.org
#MAIL_PASSWORD=Hdstech@356
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="info@hdstechnology.org"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ttunghao@gmail.com
MAIL_PASSWORD=r6g!6Fq@8c3n4x$R
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ttunghao@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
